{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["@cloudflare/workers-types", "vitest/globals", "node"],
    "lib": ["ES2022", "WebWorker"],
    "noEmit": true,
    // Resolved relative to this file: TypeScript 7 removed `baseUrl`, and the only
    // non-relative imports here are `@functions/*` (mirrored in vitest.config.ts).
    "paths": {
      "@functions/*": ["./functions/*"]
    }
  },
  "include": ["functions/**/*.ts", "tests/**/*.ts"]
}
